How to install Apache Tomcat on windows 
---------------------------------------------------------------------------------------------------------------------------
*Apache Tomcat is an open-source webserver and servier container for javacode 
*It at all we want to change the portnumber goto apachetomcat --> server --> server.xmlfile ( Default port number of Apachetomcat is : 8080 )
*we can use this to change the portnumber 
        <Connector port="8080" protocol="HTTP/1.1"
           connectionTimeout="20000"
           redirectPort="8443" />
----------------------------------------------------------------------------------------------------------------------------
*Java JRE installed and configured
*administrator Privileges
*In this section , we will cover two ways of installing the Tomcat web server :-
       * via Windows 
----------------------------------------------------------------------------------------------------------------------------
Step-1:-

Download Tomcat for Windows
 To Download the Tomcat installation file,
1.Offical Apache Tomcat website,version 11 
  *click the latest version
  *click on 64-bit zip file

Step-2:-

*Install Tomcat via the Windows service Installer for an Automated and Wizard-guided experience
*click on Windows zip ( pgp , sha512 )
*After downloading the 32bit/64bit windows zip file, depending on your windows version , unzip the downloaded file , Right click the file and select Extract all 
*Navigate to the Unzip file of the Apache Tomcat only 
-----------------------------------------------------------------------------------------------------------------------------

How to Start and Stop the Apache Tomcat :- 
---------------------------------------

    Apache Tomcat-->bin--->Startup ( windows BatchFile )
-------------------------------------------------------------------------------------------------------------------------

To Stop or Shutdown :-
-------------------

*Apache Tomcat -->bin-->Shutdown ( windows Batch file )

For Configurational changes :- 
---------------------------

*Apache Tomcat --> webapps

For Logs :- 
--------

*Apache Tomcat --> Logs ( Apache Tomcat and also application which is running inside Tomcat )
* we can access Apache Tomcat using local host 8080 (or) 127.0.01:8080
=========================================================================================

31-01-2025
-----------

*Bin,Logs,Configuration and Webapps  ( Folder structure of Apache Tomcat )
*Bin ( Binary ) ---> To start & Stop the Tomcat Server
*temp ( Temporary )  ----> when we restart all will delete
*Logs ----> It having all the data of when we shutdown , when we startup
*webapps ----> Hosting of the applications 
*Localhost:8080 ---> To get into Tomcat Dashboard 
=========================================================================================

How to access the application url ( 127.0.0.1.8080 ) or ex:- Localhost:8080/aja
*Where "aja" is artifact Name

=========================================================================================

*mvn archetype : generate -DgroupId=com.example.aja-DartifactId =aja -DarchetypeArtifactId =maven-archetype-webapp -DinteractiveMode=false  ( This is to generate a Project )

*How we can place the artifact maven project to Target folder to Apache Tomcat webapps folder 

*CP < Pathwhereartifact > < Pathwherewebappssofttomcat >
*CP < Source > < destination > 
*< destination > cp /< Source > ( for changing the location here and there )

=========================================================================================

Configuration changes :- 

*When we change the port number , we have to restart the server again

==========================================================================================

How to change the port number

*we should stop the server --> change the default portnumber other portnumber ur wish --> again startup or Restart
*cntrl+c ( To stop the Tomcat )
*To deploy the application another way is to by using the Tomcat GUI 
*Access the URL of the Tomcat then Search for WAR file to deploy
*Click on choose file button,it will open dilog box , select the artifact and then Click on open button , then you need to click on deploy button
*How can we access the Apache Tomcat GUI
  *First we need to Apache Tomcat folder then Conf . 
  *modify " tomcat-user.xml " ( using text editors eg :- vi )
*vi tomcat-user.xml
*search for < user username = " admin "
*need uncommit those lines < !--"&"-->
*removing these lines we can uncommit
*Once we modify that tomcat-user.xml file we need to save Quit
*Then goto manager app , give the admin name & Password 
*127.0.0.1:8080/artifact ( To show the deployed one )
*vi server.xml ( use to edit the port number )
============================================================================================ 